# XueCheng-Plus

./: .gitignore
xuecheng-plus-base/: pom.xml
xuecheng-plus-base/src/main/java/com/xuecheng/base/config/: Knife4jConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
xuecheng-plus-base/src/main/java/com/xuecheng/base/exception/: CustomException.java  Error.java  GlobalExceptionHandler.java
xuecheng-plus-base/src/main/java/com/xuecheng/base/model/: PageParam.java  Result.java
xuecheng-plus-content/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/content/: ContentApplication.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/content/controller/: CourseBaseInfoController.java  CourseCategoryController.java  CoursePublishController.java  CourseTeacherController.java  TeachPlanController.java  TeachPlanMediaController.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/resources/: application.yml
xuecheng-plus-content/xuecheng-plus-content-api/src/test/java/com/xuecheng/content/: ContentApplicationTest.java
xuecheng-plus-content/xuecheng-plus-content-model/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-model/src/main/java/com/xuecheng/content/model/dto/: AddCourseDto.java  AddCourseTeacherDto.java  BindTeachPlanMediaDto.java  CourseBaseDto.java  CourseCategoryDto.java  CoursePreviewDto.java  EditCourseDto.java  QueryCourseParamsDto.java  SaveOrUpdateTeachPlanDto.java  TeachPlanDto.java
xuecheng-plus-content/xuecheng-plus-content-model/src/main/java/com/xuecheng/content/model/po/: CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  TeachPlan.java  TeachPlanMedia.java
xuecheng-plus-content/xuecheng-plus-content-service/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/mapper/: CourseBaseMapper.java  CourseCategoryMapper.java  CourseMarketMapper.java  CoursePublishMapper.java  CourseTeacherMapper.java  TeachPlanMapper.java  TeachPlanMediaMapper.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/service/: CourseBaseService.java  CourseCategoryService.java  CourseMarketService.java  CoursePublishService.java  CourseTeacherService.java  TeachPlanMediaService.java  TeachPlanService.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/service/impl/: CourseBaseServiceImpl.java  CourseCategoryServiceImpl.java  CourseMarketServiceImpl.java  CoursePublishServiceImpl.java  CourseTeacherServiceImpl.java  TeachPlanMediaServiceImpl.java  TeachPlanServiceImpl.java
xuecheng-plus-gateway/: pom.xml
xuecheng-plus-gateway/src/main/resources/: application.yml
xuecheng-plus-media/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-api/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-api/src/main/java/com/xuecheng/media/: MediaApplication.java
xuecheng-plus-media/xuecheng-plus-media-api/src/main/java/com/xuecheng/media/controller/: MediaFilesController.java  OpenMediaController.java
xuecheng-plus-media/xuecheng-plus-media-api/src/main/resources/: application.yml
xuecheng-plus-media/xuecheng-plus-media-api/src/test/java/com/xuecheng/media/: MediaApplicationTest.java
xuecheng-plus-media/xuecheng-plus-media-model/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-model/src/main/java/com/xuecheng/media/model/dto/: QueryMediaParamDto.java  UploadFileParamDto.java
xuecheng-plus-media/xuecheng-plus-media-model/src/main/java/com/xuecheng/media/model/po/: MediaFiles.java  MediaProcess.java  MediaProcessHistory.java  MqMessage.java  MqMessageHistory.java
xuecheng-plus-media/xuecheng-plus-media-service/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/config/: MinioConfig.java
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/mapper/: MediaFilesMapper.java
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/service/: MediaFilesService.java
xuecheng-plus-parent/: pom.xml
xuecheng-plus-system/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-api/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-api/src/main/java/com/xuecheng/system/: SystemApplication.java
xuecheng-plus-system/xuecheng-plus-system-api/src/main/java/com/xuecheng/system/controller/: DictionaryController.java
xuecheng-plus-system/xuecheng-plus-system-api/src/main/resources/: application.yml
xuecheng-plus-system/xuecheng-plus-system-model/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-model/src/main/java/com/xuecheng/system/constant/: SystemConstant.java
xuecheng-plus-system/xuecheng-plus-system-service/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-service/src/main/java/com/xuecheng/system/mapper/: DictionaryMapper.java
xuecheng-plus-system/xuecheng-plus-system-service/src/main/java/com/xuecheng/system/service/: DictionaryService.java
(+3 files in other folders)
